server.address=localhost
server.port=8080

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database=mysql

# MySQL 설정
spring.datasource.url=jdbc:mariadb://localhost:3306/baepool?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&autoReconnection=true
spring.datasource.username=root
spring.datasource.password=ehddus17
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# MySQL 상세 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect