<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>MediazenRecorder</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="WebRTC getUserMedia MediaRecorder API">
	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
	  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	  <style>
		#contents{
            margin:0px auto 0;
            width:100%;
            
        }
        #contents > div{
            margin:0px auto 0;
            max-width:450px;
            padding:30px 0;
        }
        
        li{
            margin-bottom: 20px;
        }
        li > label{
            display: block;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 8px;
        }
        .consent{
            width : 100%;
            height : auto;
        }

        .input-name{

        }
        .input-name input{
            padding: 12px;
            border: 1px solid #cfd9db;
            background-color: #ffffff;
            border-radius: 0.25em;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.08);
            display: block;
            width: 100%;
            box-sizing: border-box;
            appearance: none;
            color: #2b3e51;
            font-weight: bold;
        }
        .input-name input::placeholder{
            color:#ccc;
        }
        .input-name input:focus{
            outline: none;
            border-color: #2c3e50;
            box-shadow: 0 0 5px rgba(44, 151, 222, 0.2);
        }
        .radio-item{
            
        }
        .radio-item input{
            display:none;
        }
        .radio-item label{
            display: inline-block;
            padding: 12px 20px;
            border:1px solid #ccc;
            border: 1px solid #cfd9db;
            background-color: #ffffff;
            border-radius: 0.25em;
            /* box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.08); */
            box-sizing: border-box;
            margin-right:5px;
            margin-bottom:5px;
            cursor:pointer;
        }
        .radio-item input:checked + label{
            /* box-shadow: 0 0 2px 2px rgba(0, 153, 255, 0.2); */
            border:1px solid rgb(0, 153, 255);
            background:#0099ff;
            color:#fff;
        }

        .term-set{
            margin:25px 0;
            padding: 12px;
            border: 1px solid #cfd9db;
            background-color: #ffffff;
            border-radius: 0.25em;
            box-sizing: border-box;
            appearance: none;
            list-style: none;
        }
        .term-set label.title{
            
        }
        .term-set label.item-label{ display: flex;margin:0px;height:24px;line-height: 24px; }
        .term-set label.item-label:after{ content:"";display:block;clear:both; }
        .term-set input{ display:none; }
        .term-set button{ float:right; background:#eee; border:1px solid #999; height:24px; border-radius:4px;}
        .term-set .txt{ display:inline-block;flex:1; margin-left:5px;}

        .term-set .check{ color: #0099ff;}

        .term-set input + label .nocheck{display:inline-block;}
        .term-set input:checked + label .nocheck{display:none;}

        .term-set input + label .check{display:none;}
        .term-set input:checked + label .check{display:inline-block;}

        #startButton{
            background-color: #0099ff;
            color: #fff;
            border:none;
            outline:none;
            box-shadow: inset 0 -2px 0 rgba(0,0,0,0.38);
            padding: 16px 17px;
            font-size: 17px;
            line-height: 20px;
            display: block;
            padding-left: 0;
            padding-right: 0;
            width: 100%;
            cursor:pointer;
        }
        #startButton.disabled{
            background-color: #999;
            opacity: .7;
            /* pointer-events: none; */
        }

        #modal{
            display:none;
            position: fixed;
            width:100vw;
            height:100vh;
            background:white;
            background: rgba(0,0,0,.7);
        }
        #modal > div{
            display:flex;
            width:100vw;
            height:100vh;
            justify-content: center;
            align-items: center;
        }
        #modal .modal-content{
            position: relative;
            width:100%;
            height:100%;
            max-width: 600px;
            max-height: 800px;
            background: #fff;
        }
        #modal .close-btn{
            position:absolute;
            top:10px;right:5px;font-size: 30px;
            width:30px;height:30px;
            cursor: pointer;
        }
        #modal .term-content{
            width:100%;height:100%;
            overflow-y: auto;
            padding:50px 20px;
            line-height: 1.6;
            box-shadow:0 2px 12px rgba(0,0,0,.5);
        }
        #modal .term-content h1{ font-size:x-large; margin-bottom: 10px; font-weight: bold;}
        #modal .term-content > p{ margin-bottom:10px; padding:10px;}
        #modal .term-content > ol{ padding:10px; }
        #modal .term-content > ol > li { margin-bottom:20px; padding-left:20px; }
        #modal .term-content > ol p { margin-bottom:10px; padding-left:20px; }
        #modal .term-content > ol span{ margin-bottom:10px; display:block; }
        #modal .term-content > ol .two-depth:before, #modal .term-content > ol .one-depth:before{ content:"-"; }
        #modal .term-content > ol .two-depth { margin-bottom:10px; padding-left:50px; text-indent:-10px;}
        #modal .term-content > ol .one-depth { margin-bottom:10px; padding-left:30px; text-indent:-10px;}
        #modal .term-content .emerge{ color:#f00; }

        @media ( max-width: 640px ){
            #contents{
                padding:60px 15px 20px;
            }

            .radio-item label{
                padding: 12px 12px;
                font-size:.8rem;
            }

            #modal .modal-content{
                max-width: 100% !important;
                max-height: 100% !important;
                font-size: 12px;
            }
            #modal .term-content h1{ font-size:large; margin-bottom: 10px; font-weight: bold;}
            #modal .term-content > p{ margin-bottom:5px; padding:5px;}
            #modal .term-content > ol{ padding:5px; }
            #modal .term-content > ol > li { margin-bottom:10px; padding-left:10px; }
            #modal .term-content > ol p { margin-bottom:5px; padding-left:10px; }
            #modal .term-content > ol span{ margin-bottom:5px; display:block; }
            #modal .term-content > ol .two-depth:before, #modal .term-content > ol .one-depth:before{ content:"-"; }
            #modal .term-content > ol .two-depth { margin-bottom:10px; padding-left:30px; text-indent:-5px;}
            #modal .term-content > ol .one-depth { margin-bottom:10px; padding-left:15px; text-indent:-5px;}

        }
	  </style>
  </head>
  <body>

    <header>
      <div>
        <img src="/img/mediazen_logo1.png" alt="logo" />
        <button id="logout">로그아웃</button>
      </div>
    </header>

    <div id="contents">
        <div>
            <ul>

                <li class="input-name">
                    <label for="nameInitialized">아이디</label>
                    <input type="text" id="nameInitialized">
                </li>

                <li class="input-name">
                    <label for="passwd">비밀번호</label>
                    <input type="text" id="passwd">
                </li>

                <li class="input-name">
                    <label for="name">이름</label>
                    <input type="text" id="name" placeholder="홍길동">
                </li>

                <li class="input-name">
                    <label for="mail">메일주소</label>
                    <input type="text" id="mail" placeholder="test1234@google.com">
                </li>

                <li class="raido-set">
                    <label for="nameInitialized">나이(만)</label>
                    <div class="radio-item">
                        <input id="age-0406" type="radio" name="age" value="01">
                        <label for="age-0406">4~6세</label> 
                        <input id="age-0709" type="radio" name="age" value="02">
                        <label for="age-0709">7~9세</label>
                        <input id="age-1019" type="radio" name="age" value="03">
                        <label for="age-1019">10~19세</label>
                        <input id="age-2029" type="radio" name="age" value="04">
                        <label for="age-2029">20~29세</label>
                        <input id="age-3039" type="radio" name="age" value="05">
                        <label for="age-3039">30~39세</label>
                        <input id="age-4049" type="radio" name="age" value="06">
                        <label for="age-4049">40~49세</label>
                        <input id="age-5059" type="radio" name="age" value="07">
                        <label for="age-5059">50~59세</label>
                        <input id="age-6069" type="radio" name="age" value="08">
                        <label for="age-6069">60~69세</label>
                        <input id="age-70e" type="radio" name="age" value="09">
                        <label for="age-70e">70세 이상</label>
                    </div>
                </li>

                <li class="raido-set">
                    <label for="nameInitialized">성별</label>
                    <div class="radio-item">
                        <input id="sex-m" type="radio" name="sex" value="M">
                        <label for="sex-m">남성</label> 
                        <input id="sex-f" type="radio" name="sex" value="F">
                        <label for="sex-f">여성</label> 
                    </div>
                </li>

                <li class="input-name">
                    <label for="birthday">생일</label>
                    <input type="text" id="birthday" placeholder="0117">
                </li>

                <li class="input-name">
                    <label for="birthyear">생년</label>
                    <input type="text" id="birthyear" placeholder="1995">
                </li>

                <li class="input-name">
                    <label for="phone">핸드폰 번호</label>
                    <input type="text" id="phone" placeholder="01012345678">
                </li>

                <li class="input-name">
                    <label for="compname">회사명</label>
                    <input type="text" id="compname" placeholder="미디어젠">
                </li>

                <li class="input-name">
                    <label for="teamname">팀명</label>
                    <input type="text" id="teamname" placeholder="R&D선행팀">
                </li>            

            </ul>
            <button type="button" id="startButton" class="disabled">가입하기</button>
        </div>
    </div>

    <script type="text/javascript">

        var $modal = $("#modal"),
            $modalContent = $("#modal .modal-content"),
            $startButton = $('#startButton');

        //시작하기 버튼 유효성 검사
        function checkValidator(){
            let ret = true;
            if(!$.trim(document.getElementById('name').value)){
                ret = false;
            }
            if(!$.trim(document.getElementById('nameInitialized').value)){
                ret = false;
            }
            if(!$.trim(document.getElementById('passwd').value)){
                ret = false;
            }
            if(!$.trim(document.getElementById('mail').value)){
                ret = false;
            }
            if(!$.trim(document.getElementById('birthday').value)){
                ret = false;
            }
            if(!$.trim(document.getElementById('birthyear').value)){
                ret = false;
            }
            if(!$.trim(document.getElementById('phone').value)){
                ret = false;
            }
            if(!$.trim(document.getElementById('compname').value)){
                ret = false;
            }
            if(!$.trim(document.getElementById('teamname').value)){
                ret = false;
            }
            if(!$('input[name="sex"]:checked').val()){
                ret = false;
            }
            if(!$('input[name="age"]:checked').val()){
                ret = false;
            }
            if( !ret ){
                $startButton.addClass("disabled");
            }else{
                $startButton.removeClass("disabled");
            }
            return ret;
        }


        $(document).ready(function () {

            // 로그아웃
            $("#logout").click(function(event) {
                window.location.href = "/";
            });	

            //이벤트 검사
            $(document.getElementById('name')).keyup(checkValidator);
            $(document.getElementById('nameInitialized')).keyup(checkValidator);
            $(document.getElementById('passwd')).keyup(checkValidator);
            $(document.getElementById('mail')).keyup(checkValidator);
            $(document.getElementById('birthday')).keyup(checkValidator);
            $(document.getElementById('birthyear')).keyup(checkValidator);
            $(document.getElementById('phone')).keyup(checkValidator);
            $(document.getElementById('compname')).keyup(checkValidator);
            $(document.getElementById('teamname')).keyup(checkValidator);
            $('input[name="sex"]').change(checkValidator);
            $('input[name="age"]').change(checkValidator);

            $startButton.click(function () {

                var name = document.getElementById('name').value;
                var nameInitialized = document.getElementById('nameInitialized').value;
                var passwd = document.getElementById('passwd').value;
                var mail = document.getElementById('mail').value;
                var birthday = document.getElementById('birthday').value;
                var bithyear = document.getElementById('birthyear').value;
                var phone = document.getElementById('phone').value;
                var compname = document.getElementById('compname').value;
                var teamname = document.getElementById('teamname').value;
                var sex = $('input[name="sex"]:checked').val();
                var age = $('input[name="age"]:checked').val();

                if(!checkValidator()){
                    alert('모든 정보를 입력해주세요!');
                    return true;
                }
                
                alert('회원가입 시행');

                var url = document.location.href;
                var id = url.substring(url.indexOf("info") + 5);

                var paramData = {
                    "Worker_name" : name,
                    "Worker_sex" : sex,
                    "Worker_age" : age,
                    "Worker_home" : home,
                    "Worker_loc" : location,
                    "Worker_tool" : tool,
                    "Worker_dialect" : dialect,
                    "Worker_nameInitialized" : nameInitialized,
                    "Return_url" : id
                };

                $.ajax({
                       type : "POST",
                       url : "/api/updateInfo",
                       contentType : "application/json;charset=utf-8",
                       dataType : "json",
                       cache : false,
                       data :  JSON.stringify( paramData ),
                       cache : false,
                       data :  JSON.stringify( paramData ),
                       success : function(data) {
                            console.log(data);
                            if ( data != "false" ){
                                pathUrl=data.Return_url;
                                alert('저장되었습니다');
                                window.location.href = "/mrec/"+pathUrl;
                            }else {
                                alert(data.Result_message);
                                window.location.href = "/";
                            }
                       }
                })
            });
        });
    </script>
</body>
</html>